<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/group_menu_join"
        android:title="加入群組" />
    <item
        android:id="@+id/group_menu_add"
        android:title="新增群組" />
    <item
        android:id="@+id/group_menu_info"
        android:title="群組資訊" />
    <group android:id="@+id/group_menu_group">
        <item
            android:id="@+id/group_menu_exit"
            android:title="退出群組" />
    </group>
</menu>