<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/group_edit_join"
        android:title="加入群組" />
    <item
        android:id="@+id/group_edit_add"
        android:title="新增群組" />
    <item
        android:id="@+id/group_edit_exit"
        android:title="退出群組" />
</menu>